:root {
    --pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale: hsl(225, 100%, 98%);
    --Desaturated: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    background-color: var(--pale-blue);
}

.App-container {
    background: no-repeat url('./images/pattern-background-desktop.svg');
    min-height: 100vh;
    height: 100%;
    padding: 50px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 400px;
    border-radius: 12px;

}

.card .image-container {
    width: 100%;
}

.image-container img {
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    gap: 20px;
}

.text-container .heading-text {
    font-weight: 900;
    color: var(--Dark-blue);
    text-transform: capitalize;
}

.text-container .subheading-text {
    text-align: center;
    width: 75%;

}

.subheading-text,
.amount,
.secondary-btn {
    color: var(--Desaturated);
}

.card .subscription-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 18px;
    border-radius: 4px;
    width: 80%;
    background-color: var(--Very-pale);
}

.music-icon-container img {
    font-size: 6px;
}


.subscription-container .plan {
    display: flex;
    flex-direction: column;
}

.subscription-container .plan .sub {
    font-weight: 900;
}

.subscription-container .change {
    margin-left: auto;
    color: var(--Bright-blue);
    text-decoration: underline;
}

.card .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 12px;
}

.btn-container .primary-btn {
    border-radius: 5px;
    background-color: var(--Bright-blue);
    color: var(--pale-blue);
    width: inherit;
    padding: 10px;
    border: none;
    box-shadow: 1px 5px 3px var(--Bright-blue);
}

.btn-container .secondary-btn {
    background-color: var(--Very-pale);
    border: none;
    font-weight: 900;

}

@media screen and (max-width: 375px) {

    .App-container {
        background: no-repeat url('./images/pattern-background-mobile.svg');
        padding: 0 24px;
    }

    .card .subscription-container {
        width: 90%;
        gap: 12px;
    }

    .subscription-container .change {
        margin-right: auto;

    }

}
